<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.642,C:\Users\June\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Radstudio\ClientApp\InfoChkClient\InfoChkClientDpr.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,C:\Users\June\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Radstudio\ClientApp\InfoChkClient\InfoChkClientpas.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=C:\Users\June\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,C:\Users\June\Documents\Embarcadero\Studio\Projects\Unit1.fmx=F:\Radstudio\ClientApp\InfoChkClient\InfoChkClientpas.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
