<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.949,F:\Radstudio\ClientApp\InfoChkClient\InfoChkClientpas.fmx=C:\Users\June\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=C:\Users\June\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,F:\Radstudio\ClientApp\InfoChkClient\InfoChkClientpas.pas=C:\Users\June\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,F:\Radstudio\ClientApp\InfoChkClient\InfoChkClientDpr.dproj=C:\Users\June\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ce061606ba30332c03"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
